\relax 
\citation{dongsun}
\citation{weimer}
\citation{claire}
\citation{kai}
\citation{weimer}
\citation{claire}
\citation{robert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statements}{\thepage }}
\citation{robert}
\citation{robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Replace Query}{\thepage }}
\citation{dongsun}
\citation{weimer}
\citation{claire}
\citation{zach}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of appearances per replace kind}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Delete/Append Query}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Likeliness of replacement}{\thepage }}
\citation{dongsun}
\citation{weimer}
\citation{claire}
\citation{hao}
\citation{hao}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{robert}{1}
\bibcite{hao}{2}
\bibcite{kai}{3}
\bibcite{dongsun}{4}
\bibcite{zach}{5}
\bibcite{claire}{6}
\bibcite{weimer}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Most common replacements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Least common replacements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
